
.syntax--comment {
  color: @syntax-comment-color;
  font-style: italic;

  .syntax--markup.syntax--link {
    color: @syntax-comment-color;
  }
}

.syntax--string {
  color: @blue;
  &.syntax--regexp {
    color: @cyan;
    font-style: italic;
  }
}

.syntax--constant {
  &.syntax--numeric {
    color: @orange;
  }
  &.syntax--language {
    color: @red;
  }
  &.syntax--character,
  &.syntax--other {
    color: @syntax-color-variable;
  }
}

.syntax--variable {
  color: @syntax-color-variable;
}

.syntax--keyword {
  color: @syntax-color-keyword;
}

.syntax--storage {
  color: @green;
}

.syntax--entity {
  &.syntax--name {
    &.syntax--class,
    &.syntax--type,
    &.syntax--function {
      color: @syntax-color-entity;
    }
  }
  &.syntax--other.syntax--attribute-name {
    color: @syntax-subtle-color;
  }
}

.syntax--support {
  &.syntax--function {
    color: @syntax-color-entity;
    &.syntax--builtin {
      color: @syntax-color-entity;
    }
  }
  &.syntax--type,
  &.syntax--class {
    color: @syntax-color-entity;
  }
}

.syntax--tag {
  &.syntax--entity.syntax--name {
    color: @syntax-color-entity;
  }
  &.syntax--punctuation.syntax--definition {
    &.syntax--html,
    &.syntax--begin,
    &.syntax--end {
      color: @syntax-comment-color;
    }
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.syntax--illegal {
    color: @red;
    text-decoration: underline;
  }
}

.syntax--none {
  color: @syntax-text-color;
}
