.syntax--source.syntax--c,
.syntax--source.syntax--cpp {
  .syntax--meta.syntax--preprocessor {
    color: @deep-pink;
  }
  .syntax--keyword.syntax--control.syntax--directive {
    color: @dark-orange;
  }
  .syntax--punctuation.syntax--string {
    color: @turquoise;
  }
  .syntax--constant {
    color: @dark-orange;

    &.syntax--numeric, &.syntax--language.syntax--c {
      color: @turquoise;
    }
  }
  .syntax--storage {
    color: @yellow;
  }
  .syntax--entity {
    color: @syntax-text-color;

    &.syntax--name.syntax--function.syntax--preprocessor {
      color: @deep-pink;
    }
  }
  .syntax--support.syntax--type {
    color: @yellow;

    &.syntax--posix-reserved {
      color: @syntax-text-color;
    }
  }
  .syntax--variable {
    &.syntax--other.syntax--dot-access {
      color: @syntax-text-color;
    }
    &.syntax--parameter.syntax--preprocessor {
      color: @deep-pink;
    }
  }
}
