.syntax--source.syntax--coffee {
  .syntax--support.syntax--class {
    color: @yellow;
  }

  .syntax--variable,
  .syntax--entity.syntax--name.syntax--function,
  .syntax--entity.syntax--name.syntax--class {
    color: @deep-sky-blue;
  }
  .syntax--variable.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
  .syntax--variable.syntax--other.syntax--readwrite {
    color: @yellow;
  }

  .syntax--storage.syntax--type.syntax--function {
    color: @yellow;
  }

  .syntax--entity.syntax--name {
    color: @syntax-text-color;
  }

  .syntax--meta.syntax--brace {
    &.syntax--round,
    &.syntax--square {
      color: @syntax-text-color;
    }
  }
  .syntax--meta.syntax--delimiter {
    color: @syntax-text-color;
  }

  .syntax--storage.syntax--type.syntax--class {
    color: @yellow;
  }

  .syntax--punctuation.syntax--terminator {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--section.syntax--embedded {
    color: @deep-pink;
  }
  .syntax--embedded.syntax--source {
    color: @syntax-text-color;
  }

  .syntax--constant.syntax--numeric {
    color: @medium-purple;
  }

  .syntax--constant.syntax--language.syntax--boolean {
    color: @yellow;
  }
}
