.syntax--source.syntax--css {
    .syntax--type.syntax--property-name {
        color: @green;
    }

    .syntax--variable.syntax--other {
        color: @violet;
    }
    .syntax--punctuation {
        &.syntax--separator,
        &.syntax--terminator,
        &.syntax--property-list.syntax--begin,
        &.syntax--property-list.syntax--end {
            color: @violet;
        }
        &.syntax--section.syntax--function {
            color: @blue;
        }
        &.syntax--definition.syntax--variable {
            color:@red;
        }
    }

    .syntax--entity.syntax--name,
    .syntax--attribute-name.syntax--class,
    .syntax--id {
        color: @blue;
    }
    .syntax--pseudo-element,
    .syntax--pseudo-class {
        color: @green;
    }

    .syntax--property-value {
        color: @cyan;
    }
    .syntax--constant.syntax--numeric {
        color: @cyan;
        .syntax--unit {
            color: @cyan;
        }
    }
    .syntax--rgb-value {
        color: @orange;
    }
    .syntax--support.syntax--constant {
        color: @orange;
        &.syntax--media {
            color: @red;
        }
    }

    .syntax--keyword.syntax--important {
        color: @red;
    }

}


// Less/Sass should have their own files,
// but for just a single override, here should be fine too

.syntax--source.syntax--less,
.syntax--source.syntax--scss {
    .syntax--keyword.syntax--unit {
        color: @red;
    }
}
