.syntax--source.syntax--java {
  .syntax--keyword.syntax--operator{
    color:@yellow;
  }
  .syntax--keyword.syntax--import{
    color: @dark-orange;
  }
  .syntax--storage.syntax--modifier.syntax--import{
    color: @syntax-comment-color;
  }
  .syntax--meta.syntax--class{
    .syntax--storage.syntax--modifier{
      color: @yellow;
    }
    .syntax--meta.syntax--class.syntax--identifier{
      .syntax--entity.syntax--name.syntax--type.syntax--class{
        color: @deep-sky-blue;
      }
    }
  }
  .syntax--storage.syntax--type.syntax--primitive.syntax--array{
    color:@yellow;
  }
  .syntax--constant.syntax--numeric{
    color:@medium-purple;
  }
  .syntax--constant.syntax--other{
    color:@dark-orange;
  }
  .syntax--storage.syntax--type{
    color:@yellow;
  }
  .syntax--meta.syntax--method-call{
    //@ibocon: method parameter's color
    color:@deep-pink;
    //@ibocon: method and variable use different hightlight
    .syntax--meta.syntax--method{
      color:@medium-purple;
    }
    .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter{
      color:@yellow;
    }
  }
  .syntax--punctuation.syntax--definition.syntax--method-parameters{
    color: @syntax-emphasized-color;
  }
}
