.syntax--source.syntax--js {
  .syntax--constant {
    color: @yellow;
  }

  .syntax--comma {
    color: @syntax-text-color;
  }

  .syntax--support.syntax--class {
    color: @yellow;
  }

  .syntax--entity.syntax--name.syntax--type {
    color: @yellow;
  }
  .syntax--entity.syntax--name {
    color: @syntax-text-color;
  }

  .syntax--meta.syntax--brace {
    color: @syntax-text-color;
  }

  .syntax--keyword {
    color: @syntax-text-color;
  }
  .syntax--keyword.syntax--operator.syntax--new {
    color: @yellow;
  }
  .syntax--keyword.syntax--control {
    color: @yellow;
  }
  .syntax--keyword.syntax--control.syntax--regexp {
    color: @cyan;
  }

  .syntax--variable {
    color: @syntax-text-color;
  }
  .syntax--variable.syntax--dom {
    color: @yellow;
  }
  .syntax--delimiter + .syntax--dom {
    color: @syntax-text-color;
  }
  .syntax--name {
    color: @syntax-text-color;
  }
  .syntax--variable.syntax--language {
    color: @deep-sky-blue;
  }
  .syntax--variable.syntax--parameter {
    color: @syntax-text-color;
  }

  .syntax--regexp {
    color: @cyan;
  }

  .syntax--support.syntax--function {
    color: @syntax-text-color;
  }
  .syntax--support.syntax--constant {
    color: @syntax-text-color;
  }
  .syntax--storage {
    color: @deep-sky-blue;
  }

  .syntax--constant.syntax--numeric {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--terminator.syntax--statement {
    color: @syntax-text-color;
  }

  .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
    color: @syntax-text-color;
  }
  .syntax--meta.syntax--brace.syntax--square {
    color: @deep-sky-blue;
  }
  .syntax--meta.syntax--brace.syntax--curly {
    color: @deep-sky-blue;
  }
  .syntax--definition.syntax--begin.syntax--curly,
  .syntax--definition.syntax--end.syntax--curly, {
    color: @deep-sky-blue;
  }
  .syntax--string.syntax--quoted.syntax--template {
    .syntax--embedded.syntax--source {
      color: @syntax-text-color;
      & > .syntax--embedded.syntax--punctuation {
        color: @deep-pink;
      }
    }
  }
  &.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
    color: @deep-sky-blue;
  }
}
.syntax--source.syntax--js.syntax--jsx {
  .syntax--entity.syntax--name.syntax--tag {
    color: @deep-sky-blue;
  }
}
