.syntax--markup {

  &.syntax--bold {
    font-weight: bold;
  }
  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading {
    color: @deep-sky-blue;
  }

  &.syntax--link {
    color: @cyan;
  }

  &.syntax--deleted {
    color: @deep-pink;
  }

  &.syntax--changed {
    color: @yellow;
  }

  &.syntax--inserted {
    color: @cyan;
  }

}
