.syntax--source.syntax--php {
  .syntax--storage {
    &.syntax--type {
      &.syntax--class {
        color: @yellow;
      }
      &.syntax--function {
        color: @dark-orange;
      }
    }
    &.syntax--modifier {
      color: @yellow;
    }
  }
  .syntax--entity {
    &.syntax--name {
      &.syntax--type.syntax--class {
        color: @syntax-text-color;
      }
      &.syntax--function {
        color: @syntax-text-color;
      }
    }
    &.syntax--other {
      color: @syntax-text-color;
    }
  }
  .syntax--variable {
    color: @deep-sky-blue;
  }
  .syntax--punctuation.syntax--definition {
    color: @syntax-text-color;
    &.syntax--comment {
      color: @syntax-comment-color;
    }
    &.syntax--array {
      color: @deep-pink;
    }
    &.syntax--string {
      color: @syntax-text-color;
    }
    &.syntax--variable {
      color: @yellow;
    }
  }
  .syntax--support.syntax--function {
    &.syntax--construct {
      color: @yellow;
    }
    &.syntax--array {
      color: @yellow;
    }
  }
  .syntax--keyword {
    &.syntax--operator {
      &.syntax--class {
        color: @yellow;
      }
      &.syntax--assignment {
        color: @yellow;
      }
    }
    &.syntax--other {
      color: @deep-pink;
    }
  }
}
