.syntax--source.syntax--python {
  .syntax--entity {
    color: @syntax-text-color;

    &.syntax--name {
      color: @deep-sky-blue;
    }
    &.syntax--other {
      color: @deep-sky-blue;
    }
  }

  .syntax--function {
    color: @deep-sky-blue;

    &.syntax--magic {
      color: @deep-sky-blue;
    }
  }

  .syntax--punctuation.syntax--string {
    color: @turquoise;
  }
  .syntax--keyword {
    &.syntax--operator {
      color: @syntax-text-color;
      &.syntax--quantifier {
        color: @turquoise;
      }
      &.syntax--logical {
        color: @yellow;
      }
    }
    &.syntax--control.syntax--import {
      color: @dark-orange;
    }
    &.syntax--other {
      color: @yellow;
    }
  }
  .syntax--constant {
    &.syntax--language {
      color: @deep-sky-blue;
    }
    &.syntax--character {
      color: @turquoise;
    }
    &.syntax--other {
      color: @deep-pink;
    }
  }

  .syntax--entity.syntax--name.syntax--type.syntax--class {
    color: @deep-sky-blue;
  }
  .syntax--variable {
    color: @syntax-text-color;
  }
  .syntax--support {
    &.syntax--function.syntax--builtin {
      color: @deep-sky-blue;
    }
    &.syntax--type {
      &.syntax--exception.syntax--python {
        color: @yellow;
      }
      &.syntax--python {
        color: @deep-sky-blue;
      }
    }
  }
  .syntax--storage.syntax--type.syntax--string {
    color: @turquoise;
  }

  .syntax--storage.syntax--type.syntax--class {
    color: @yellow;
    &.syntax--todo {
      color: @medium-purple;
    }
  }

  .syntax--storage.syntax--type.syntax--function {
    color: @yellow;
  }

  .syntax--punctuation.syntax--definition.syntax--parameters {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--separator.syntax--parameters {
    color: @syntax-text-color;
  }

  .syntax--docstring {
      color:@light-grey;
  }
}
