.syntax--source.syntax--ruby {

  .syntax--meta.syntax--embedded {
    .syntax--punctuation.syntax--section {
      color: @deep-pink;
    }
  }
  .syntax--punctuation.syntax--definition {
    color: @syntax-text-color;
    &.syntax--string {
      color: @deep-pink;
    }
  }
  .syntax--punctuation.syntax--definition.syntax--comment {
    color: @syntax-comment-color;
  }
  .syntax--entity.syntax--inherited-class {
    color: @yellow;
  }
  .syntax--variable {
    &.syntax--parameter {
      color: @syntax-text-color;
    }
  }
  .syntax--variable.syntax--constant {
    color: @yellow;
  }
  .syntax--constant.syntax--boolean {
    color: @cyan;
  }
  .syntax--instance {
    .syntax--punctuation.syntax--definition {
      color: @deep-sky-blue;
    }
  }
  .syntax--class {
    color: @yellow;
    &.syntax--control {
      color: @syntax-text-color;
    }
  }
  .syntax--module {
    color: @yellow;
  }
  .syntax--require {
    .syntax--keyword.syntax--other.syntax--special-method {
      color: @dark-orange;
    }
  }
  .syntax--keyword.syntax--other.syntax--special-method {
    color: @dark-orange;
  }
  .syntax--keyword.syntax--other {
    color: @yellow;
  }
  .syntax--keyword.syntax--control {
    color: @yellow;
  }
  .syntax--keyword.syntax--operator {
    color: @syntax-text-color;
  }
  .syntax--special-method {
    color: @deep-sky-blue;
  }
  .syntax--symbol {
    color: @cyan;
    .syntax--punctuation.syntax--definition {
      color: @cyan;
    }
  }
  .syntax--hashkey {
    color: @deep-pink;
    .syntax--punctuation.syntax--definition {
      color: @deep-pink;
    }
  }
  .syntax--string.syntax--regexp {
    color: @deep-pink;
  }
  .syntax--todo {
    color: @medium-purple;
  }
  .syntax--variable.syntax--ruby.syntax--global {
    color: @deep-sky-blue;
    .syntax--punctuation {
      color: @deep-sky-blue;
    }
  }
  .syntax--variable.syntax--block {
    color: @deep-sky-blue;
  }
  .syntax--variable.syntax--self {
    color: @cyan;
  }
  .syntax--punctuation.syntax--separator {
    color: @syntax-text-color;
  }
  .syntax--numeric {
    color: @cyan;
  }
  .syntax--punctuation.syntax--section.syntax--regexp {
    color: @deep-pink;
  }
  .syntax--string.syntax--interpolated {
    color: @cyan;
  }
  .syntax--string.syntax--interpolated {
    .syntax--embedded.syntax--line.syntax--ruby {
      .syntax--punctuation {
        .syntax--source.syntax--ruby {
          color: @deep-pink;
        }
      }
      .syntax--source.syntax--ruby {
        .syntax--punctuation.syntax--array,
        .syntax--punctuation.syntax--function {
          color: @syntax-text-color;
        }
        color: @syntax-text-color;
      }
    }
  }
  .syntax--support.syntax--function {
    color: @syntax-text-color;
  }
  .syntax--support.syntax--function.syntax--kernel {
    color: @yellow;
  }
}
