
// Malaga color scheme
// based on http://ethanschoonover.com/solarized#the-values

// Background/Foreground Tones
@base03: #8787d7; // 9
@base02: #262626; // 1

// Content Tones
@base01: #AFD700; // 11
@base00: #ff9800; // 12
@base0: #00d7ff; // 13
@base1: #00afff; // 15

// Background/Foreground Tones
@base2: #d7ffff; // 8 
@base3: #d7ffff; // 16

// Accent Colors
@yellow: #ff9800; // 4
@orange: #FF005F; // 10
@red: #FF005F; // 2
@magenta: #8787d7; // 6
@violet: #808080; // 14
@blue: #00afff; // 5
@cyan: #00d7ff; // 7
@green: #AFD700; // 3
