atom-text-editor {
  color: @syntax-text-color;
  background-color: @syntax-background-color;

  .gutter {
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
      }
    }
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .fold-marker:after,
  .gutter .line-number.folded {
    color: @magenta;
  }

  .bracket-matcher .region {
    border-color: @magenta;
  }

}
.list-group, .list-tree {
    li:not(.list-nested-item),
    li.list-nested-item {
        &.status-modified, &.status-modified >.list-item  {
            color: @syntax-color-modified !important;
        }
        &.status-removed, &.status-removed > .list-item {
            color: @syntax-color-removed !important;
        }
        &.status-renamed, &.status-renamed > .list-item {
            color: @syntax-color-renamed !important;
        }
        &.status-added, &.status-added > .list-item {
            color: @syntax-color-added !important;
        }
        &.status-ignored, &.status-ignored > .list-item {
            color: @light-grey !important;
        }
        & > .list-item {
            color: @light-cyan !important;
        }
        color: @light-cyan !important;
    }
}
