@import "colors.less";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-cyan;
@syntax-background-color: @dark-grey;
@syntax-cursor-color: @medium-purple;
@syntax-selection-color: lighten(@syntax-background-color, 10%);
@syntax-selection-flash-color: @syntax-text-color;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 6%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 6%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 6%);

// For find and replace markers
@syntax-result-marker-color: @turquoise;
@syntax-result-marker-color-selected: @syntax-text-color;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @turquoise;
// @syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color: @darker;
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-added: @yellow;
@syntax-color-renamed: @deep-sky-blue;
@syntax-color-modified: @dark-orange;
@syntax-color-removed: @deep-pink;

// For language entity colors
@syntax-color-variable: @light-cyan;
@syntax-color-constant: @dark-orange;
@syntax-color-property: @dark-orange;
@syntax-color-value: @light-cyan;
@syntax-color-entity: @light-cyan;
@syntax-color-keyword: @deep-pink;
@syntax-color-tag: @deep-sky-blue;
@syntax-color-attribute: @syntax-comment-color;
@syntax-color-import: @medium-purple;
@syntax-color-snippet: @syntax-color-keyword;


// Custom variables
// Warning: Don't use in packages

@syntax-comment-color: @light-grey;
@syntax-subtle-color: @light-cyan;
@syntax-emphasized-color: @syntax-text-color;
